{
  "name": "group-6-project",
  "version": "1.0.0",
  "description": "## Brief Application Description BudgetBites is a web application designed to assist broke, time-strapped college students in preparing easy, quick meals. It offers a platform where users can find recipes based on available ingredients or create their own recipes. The application utilizes a database containing both pre-made and user-created recipes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doch4472/Group-6-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doch4472/Group-6-Project/issues"
  },
  "homepage": "https://github.com/doch4472/Group-6-Project#readme"
}
